{
  "genesis_time": "2022-06-17T09:55:13.209216Z",
  "chain_id": "chain-JAynv8",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1vl76n4q0pfk2ek07tz2cd5vnlvkuf5tnznqed5",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1aw7g4pxlzmj85fwhd3zs5hhgs0a9xeqg28z8jl",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1kwh2efsmue7pms3930gsclr224k8c7uwke5jvd",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade10jdqrtm46xsxtdmuyt2zfcrhupvycrpv80r7nh",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1kjeuxlg02ku900mzddhrvpc2cjgaaen90czgg8",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1dzav7m7r42sg02sqdvqelazsg0mu5ef0qjpq5e",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.vesting.v1beta1.ContinuousVestingAccount",
          "base_vesting_account": {
            "base_account": {
              "address": "tgrade1tsg4wldpwyehhkqx3za78ygkzatncxxup96k7h",
              "pub_key": null,
              "account_number": "0",
              "sequence": "0"
            },
            "original_vesting": [
              {
                "denom": "utgd",
                "amount": "600000000"
              }
            ],
            "delegated_free": [],
            "delegated_vesting": [],
            "end_time": "1702115712"
          },
          "start_time": "1658051712"
        },
        {
          "@type": "/cosmos.vesting.v1beta1.ContinuousVestingAccount",
          "base_vesting_account": {
            "base_account": {
              "address": "tgrade12ty7w05kswvuvvzzdxdv8w4tf7g6y9xexy5rzj",
              "pub_key": null,
              "account_number": "0",
              "sequence": "0"
            },
            "original_vesting": [
              {
                "denom": "utgd",
                "amount": "600000000"
              }
            ],
            "delegated_free": [],
            "delegated_vesting": [],
            "end_time": "1702115712"
          },
          "start_time": "1658051712"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1syn8janzh5t6rggtmlsuzs5w7qqfxqgld2dagk",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "tgrade1kalzk5cvq5yu6f5u73k7r905yw52sawckddsc3",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "tgrade12ty7w05kswvuvvzzdxdv8w4tf7g6y9xexy5rzj",
          "coins": [
            {
              "denom": "node1token",
              "amount": "100000000"
            },
            {
              "denom": "utgd",
              "amount": "1600000000"
            }
          ]
        },
        {
          "address": "tgrade1tsg4wldpwyehhkqx3za78ygkzatncxxup96k7h",
          "coins": [
            {
              "denom": "node0token",
              "amount": "100000000"
            },
            {
              "denom": "utgd",
              "amount": "1600000000"
            }
          ]
        },
        {
          "address": "tgrade1vl76n4q0pfk2ek07tz2cd5vnlvkuf5tnznqed5",
          "coins": [
            {
              "denom": "utgd",
              "amount": "100000000000"
            }
          ]
        },
        {
          "address": "tgrade1dzav7m7r42sg02sqdvqelazsg0mu5ef0qjpq5e",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade10jdqrtm46xsxtdmuyt2zfcrhupvycrpv80r7nh",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade1syn8janzh5t6rggtmlsuzs5w7qqfxqgld2dagk",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade1kwh2efsmue7pms3930gsclr224k8c7uwke5jvd",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade1kjeuxlg02ku900mzddhrvpc2cjgaaen90czgg8",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade1kalzk5cvq5yu6f5u73k7r905yw52sawckddsc3",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        },
        {
          "address": "tgrade1aw7g4pxlzmj85fwhd3zs5hhgs0a9xeqg28z8jl",
          "coins": [
            {
              "denom": "utgd",
              "amount": "1000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "node0token",
          "amount": "100000000"
        },
        {
          "denom": "node1token",
          "amount": "100000000"
        },
        {
          "denom": "utgd",
          "amount": "110200000000"
        }
      ],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "utgd",
        "amount": "1000"
      }
    },
    "feegrant": {
      "allowances": []
    },
    "globalfee": {
      "params": {
        "minimum_gas_prices": []
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": []
        }
      }
    },
    "params": null,
    "poe": {
      "params": {
        "historical_entries": 10000,
        "initial_val_engagement_points": "1",
        "min_delegation_amounts": []
      },
      "seed_contracts": {
        "gen_txs": [
          {
            "body": {
              "messages": [
                {
                  "@type": "/confio.poe.v1beta1.MsgCreateValidator",
                  "description": {
                    "moniker": "moniker-0",
                    "identity": "",
                    "website": "",
                    "security_contact": "",
                    "details": ""
                  },
                  "operator_address": "tgrade1tsg4wldpwyehhkqx3za78ygkzatncxxup96k7h",
                  "pubkey": {
                    "@type": "/cosmos.crypto.ed25519.PubKey",
                    "key": "fCGoQs3G9v7E3UpkXNfQChxvP6IcYfoPJ6ubG4YmDcA="
                  },
                  "amount": {
                    "denom": "utgd",
                    "amount": "0"
                  },
                  "vesting_amount": {
                    "denom": "utgd",
                    "amount": "600000000"
                  }
                }
              ],
              "memo": "ce9669fc2ce6d2c00a859b971f0631ebd5cf313c@192.168.0.1:26656",
              "timeout_height": "0",
              "extension_options": [],
              "non_critical_extension_options": []
            },
            "auth_info": {
              "signer_infos": [
                {
                  "public_key": {
                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                    "key": "Ay/6Ppf9Qf88FEo0MWXCTIlRbmjoY/tUB3QV9bEuOMd6"
                  },
                  "mode_info": {
                    "single": {
                      "mode": "SIGN_MODE_DIRECT"
                    }
                  },
                  "sequence": "0"
                }
              ],
              "fee": {
                "amount": [],
                "gas_limit": "0",
                "payer": "",
                "granter": ""
              }
            },
            "signatures": [
              "kPck/L5mpEQq18kwjfq2jTLoCfCVVYxgu5qCtlgU2R0neQvW5TYu597c8S7GZMubTQPldTAedd5fbC2Meh3LEg=="
            ]
          },
          {
            "body": {
              "messages": [
                {
                  "@type": "/confio.poe.v1beta1.MsgCreateValidator",
                  "description": {
                    "moniker": "moniker-1",
                    "identity": "",
                    "website": "",
                    "security_contact": "",
                    "details": ""
                  },
                  "operator_address": "tgrade12ty7w05kswvuvvzzdxdv8w4tf7g6y9xexy5rzj",
                  "pubkey": {
                    "@type": "/cosmos.crypto.ed25519.PubKey",
                    "key": "yZH7sBR0CqkFMFJmTRhknrDdk7vO61PZRpLhDZqqTkQ="
                  },
                  "amount": {
                    "denom": "utgd",
                    "amount": "0"
                  },
                  "vesting_amount": {
                    "denom": "utgd",
                    "amount": "600000000"
                  }
                }
              ],
              "memo": "3dbb9b061539a2f9905015262e2c9e8c4045d0b1@192.168.0.2:26656",
              "timeout_height": "0",
              "extension_options": [],
              "non_critical_extension_options": []
            },
            "auth_info": {
              "signer_infos": [
                {
                  "public_key": {
                    "@type": "/cosmos.crypto.secp256k1.PubKey",
                    "key": "AupPNW5HxBDY2hN2b9DP92Ga4rh9b38UaZpzp/0hVENT"
                  },
                  "mode_info": {
                    "single": {
                      "mode": "SIGN_MODE_DIRECT"
                    }
                  },
                  "sequence": "0"
                }
              ],
              "fee": {
                "amount": [],
                "gas_limit": "0",
                "payer": "",
                "granter": ""
              }
            },
            "signatures": [
              "TjG5PbdfPOFE+WTHkxvjf2nUUIdxennj5+zb0xdNUT114RxYrCjoK9ILABFRJB4ZOMWvsi7mKk/yyT19mCrMZw=="
            ]
          }
        ],
        "bootstrap_account_address": "tgrade1vl76n4q0pfk2ek07tz2cd5vnlvkuf5tnznqed5",
        "engagement": [
          {
            "address": "tgrade1vl76n4q0pfk2ek07tz2cd5vnlvkuf5tnznqed5",
            "points": "8"
          },
          {
            "address": "tgrade1aw7g4pxlzmj85fwhd3zs5hhgs0a9xeqg28z8jl",
            "points": "7"
          },
          {
            "address": "tgrade1kwh2efsmue7pms3930gsclr224k8c7uwke5jvd",
            "points": "6"
          },
          {
            "address": "tgrade10jdqrtm46xsxtdmuyt2zfcrhupvycrpv80r7nh",
            "points": "5"
          },
          {
            "address": "tgrade1kjeuxlg02ku900mzddhrvpc2cjgaaen90czgg8",
            "points": "4"
          },
          {
            "address": "tgrade1dzav7m7r42sg02sqdvqelazsg0mu5ef0qjpq5e",
            "points": "3"
          },
          {
            "address": "tgrade1tsg4wldpwyehhkqx3za78ygkzatncxxup96k7h",
            "points": "2"
          },
          {
            "address": "tgrade12ty7w05kswvuvvzzdxdv8w4tf7g6y9xexy5rzj",
            "points": "1"
          }
        ],
        "stake_contract_config": {
          "min_bond": "1",
          "tokens_per_point": "1000000",
          "unbonding_period": "1814400s",
          "claim_autoreturn_limit": 20
        },
        "valset_contract_config": {
          "min_points": "1",
          "max_validators": 100,
          "epoch_length": "60s",
          "epoch_reward": {
            "denom": "utgd",
            "amount": "100000"
          },
          "scaling": 1,
          "fee_percentage": "50.000000000000000000",
          "community_pool_reward_ratio": "5.000000000000000000",
          "engagement_reward_ratio": "47.500000000000000000",
          "validator_reward_ratio": "47.500000000000000000",
          "auto_unjail": false,
          "double_sign_slash_ratio": "50.000000000000000000",
          "verify_validators": false,
          "offlineJailDuration": "86400s"
        },
        "engagement_contract_config": {
          "halflife": "15552000s"
        },
        "bond_denom": "utgd",
        "oversight_committee_contract_config": {
          "name": "Oversight Community",
          "escrow_amount": {
            "denom": "utgd",
            "amount": "1000000"
          },
          "voting_rules": {
            "voting_period": 30,
            "quorum": "51.000000000000000000",
            "threshold": "55.000000000000000000",
            "allow_end_early": true
          },
          "deny_list_contract_address": ""
        },
        "community_pool_contract_config": {
          "voting_rules": {
            "voting_period": 21,
            "quorum": "10.000000000000000000",
            "threshold": "60.000000000000000000",
            "allow_end_early": true
          }
        },
        "validator_voting_contract_config": {
          "voting_rules": {
            "voting_period": 14,
            "quorum": "40.000000000000000000",
            "threshold": "66.000000000000000000",
            "allow_end_early": true
          }
        },
        "oversight_community_members": [
          "tgrade1aw7g4pxlzmj85fwhd3zs5hhgs0a9xeqg28z8jl",
          "tgrade1kwh2efsmue7pms3930gsclr224k8c7uwke5jvd",
          "tgrade10jdqrtm46xsxtdmuyt2zfcrhupvycrpv80r7nh"
        ],
        "arbiter_pool_members": [
          "tgrade1kjeuxlg02ku900mzddhrvpc2cjgaaen90czgg8",
          "tgrade1dzav7m7r42sg02sqdvqelazsg0mu5ef0qjpq5e"
        ],
        "arbiter_pool_contract_config": {
          "name": "Arbiter Pool",
          "escrow_amount": {
            "denom": "utgd",
            "amount": "1000000"
          },
          "voting_rules": {
            "voting_period": 30,
            "quorum": "51.000000000000000000",
            "threshold": "55.000000000000000000",
            "allow_end_early": true
          },
          "deny_list_contract_address": "",
          "dispute_cost": {
            "denom": "utgd",
            "amount": "1000000"
          },
          "waiting_period": "0s"
        },
        "mixer_contract_config": {
          "sigmoid": {
            "max_points": "1000000",
            "p": "0.620000000000000000",
            "s": "0.000010000000000000"
          }
        }
      }
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {},
    "wasm": {
      "params": {
        "code_upload_access": {
          "permission": "Everybody",
          "address": ""
        },
        "instantiate_default_permission": "Everybody"
      },
      "codes": [],
      "contracts": [],
      "sequences": [],
      "gen_msgs": [],
      "privileged_contract_addresses": [],
      "pinned_code_ids": []
    }
  }
}